<html>
<head>
	<meta charset="UTF-8">
	<title>Web MIDI API Test</title>
	<style>
	*:before, *:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		h4 {
			margin: 0 0 5px 0;
		}
		p {
			margin: 0 0 10px 0;
		}
		#content, #device_info {
			max-width: 800px;
			margin: 0 auto;
			padding: 10px 0;
			font-family: sans-serif;
			font-size: 12px;
			line-height: 12px;
			letter-spacing: 1.5px;
		}
		#content, #key_data {
			margin-top: 0px;
			text-align: center;
		}
		#inputs, #outputs {
			display: inline-block;
			width: 49%;
			margin-top: 10px;
			vertical-align: top;
		}
		#outputs {
			text-align: right;
		}
		.info {
			padding: 20px;
			border-radius: 3px;
			box-shadow: inset 0 0 10px #ccc;
			background-color: rgba(233,233,233,0.25);
		}
		.small {
			border-bottom: 1px solid #ccc;
			margin-left: 10px;
		}
		p:not(.small){
			text-transform: uppercase;
			font-weight: 800;
		}
	</style>
</head>
<body>
	<div id="device_info">
		<h1 class='device-name'></h1>
		<div id="key_data"></div>
		<div id="inputs"></div>
		<div id="outputs"></div>
	</div>
	<script>
	(function(){
		var log = console.log.bind(console), keyData = document.getElementById('key_data'), 
				deviceInfoInputs = document.getElementById('inputs'), deviceInfoOutputs = document.getElementById('outputs'), 
				device = document.querySelector('.device-name'), midi;

		// request MIDI access
		if(navigator.requestMIDIAccess){
			navigator.requestMIDIAccess({sysex: false}).then(onMIDISuccess, onMIDIFailure);
		}
		else {
			alert("No MIDI support in your browser.");
		}

		// midi functions
		function onMIDISuccess(midiAccess){
			midi = midiAccess;
			var inputs = midi.inputs.values();
			// loop through all inputs
			for(var input = inputs.next(); input && !input.done; input = inputs.next()){
				// listen for midi messages
				input.value.onmidimessage = onMIDIMessage;

				listInputs(input);
			}
			// listen for connect/disconnect message
			midi.onstatechange = onStateChange;

			showMIDIPorts(midi);
		}

		function onMIDIMessage(event){
			var data = event.data, 
					cmd = data[0] >> 4,
					channel = data[0] & 0xf,
					type = data[0], // ignore [inconsistent between devices]
					note = data[1], 
					velocity = data[2];
					
			if (velocity) {
				noteOn(note, velocity);
			}
			else{
				noteOff(note, velocity);
			}
			log('data', data, 'cmd', cmd, 'channel', channel);
			logger(keyData, 'key data', data);
		}

		function onStateChange(event){
			var port = event.port, state = port.state, name = port.name, type = port.type;
			device.textContent = name.replace(/port.*/i, '');
			showMIDIPorts(midi);
			if(type == "input")
				log("name", name, "port", port, "state", state);

		}

		function listInputs(inputs){
			var input = inputs.value;
			device.textContent = input.name.replace(/port.*/i, '');
				log("Input port : [ type:'" + input.type + "' id: '" + input.id + 
						"' manufacturer: '" + input.manufacturer + "' name: '" + input.name + 
						"' version: '" + input.version + "']");
		}

		function noteOn(midiNote, velocity){
			
		}

		function noteOff(midiNote, velocity){
			
		}


		function onMIDIFailure(e){
			log("No access to MIDI devices or your browser doesn't support WebMIDI API. Please use WebMIDIAPIShim " + e);
		}
		
		// MIDI utility functions
		function showMIDIPorts(midiAccess){
			var inputs = midiAccess.inputs,
					outputs = midiAccess.outputs, 
					html;
			html = '<h4>MIDI Inputs:</h4><div class="info">';
			inputs.forEach(function(port){
				html += '<p>' + port.name + '<p>';
				html += '<p class="small">connection: ' + port.connection + '</p>';
				html += '<p class="small">state: ' + port.state + '</p>';
				html += '<p class="small">manufacturer: ' + port.manufacturer + '</p>';
				if(port.version){
					html += '<p class="small">version: ' + port.version + '</p>';
				}
			});
			deviceInfoInputs.innerHTML = html + '</div>';

			html = '<h4>MIDI Outputs:</h4><div class="info">';
			outputs.forEach(function(port){
				html += '<p>' + port.name + '<br>';
				html += '<p class="small">manufacturer: ' + port.manufacturer + '</p>';
				if(port.version){
					html += '<p class="small">version: ' + port.version + '</p>';
				}
			});
			deviceInfoOutputs.innerHTML = html + '</div>';
		}


		// utility functions
		function logger(container, label, data){
			messages = label + " [cmd: " + (data[0] >> 4) + ", type: " + data[0] + " , note: " + data[1] + " , velocity: " + data[2] + "]";
			container.textContent = messages;
		}

	})();
	</script>
</body>
</html>